TD_6TiSCH_SYN_01:
  obj: check that a 6N synchronizes and keeps synchronized by receiving EBs
  cfg:
    - topology => a DAGroot and a 6N within range (single hop)
    - all devices configured to communicate on a single frequency (frequency to be allocated during the event)
    - link-layer security disabled
    - DAGroot configured to send EBs every 10 s (rate fast enough that 6N does not need to send KAs for keeping synchronization)
  ref:
    - IEEE802.15.4-2015
  pre:
    - DAGroot and 6N are turned off
    - you have a sniffer continuously listening on the frequency all devices are communicating on
  seq:
    - s:
      - switch on DAGroot
      - switch on 6N
    - c:
      - the 6N synchronizes after having received an EB
    - c:
      - the 6N keeps synchronized for at least 100 s. How this is done is implementation specific, e.g. verify an LED stays on.
    - c:    
      - during that period, the 6N does NOT send KA frames